Loading required package: grid
Loading required package: libcoin
Loading required package: mvtnorm
Loading required package: lme4
Loading required package: Matrix
tree_best: no visible binding for global variable ‘localformula’
tree_best: no visible binding for global variable ‘localdata’
tree_best: no visible binding for global variable ‘numGenes’
tree_best: no visible binding for global variable ‘nMut’
tree_best: no visible binding for global variable ‘numGenes’
tree_best: no visible binding for global variable ‘nMut’
tree_best: no visible binding for global variable ‘typeLandscape_f’
tree_best: no visible binding for global variable ‘..allvars’
tree_best: no visible binding for global variable ‘nMut’
tree_best: no visible binding for global variable ‘sample_size’
tree_best: no visible binding for global variable ‘sampledProp’
Warning messages:
1: In rm(my_node_bp4) : object 'my_node_bp4' not found
2: In rm(my_node_bp5) : object 'my_node_bp5' not found
3: In rm(my_node_empty) : object 'my_node_empty' not found
4: In rm(my_node_bp_original) : object 'my_node_bp_original' not found
Loading required package: spatstat.data
Loading required package: spatstat.geom
spatstat.geom 2.2-2

Attaching package: ‘spatstat.geom’

The following object is masked from ‘package:data.table’:

    shift

Loading required package: spatstat.core
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:optimx’:

    coef<-

The following object is masked from ‘package:lme4’:

    lmList

Loading required package: rpart
spatstat.core 2.3-0
Loading required package: spatstat.linnet
spatstat.linnet 2.3-0

spatstat 2.2-0       (nickname: ‘That's not important right now’) 
For an introduction to spatstat, type ‘beginner’ 

Loading required package: lattice

Attaching package: ‘lattice’

The following object is masked from ‘package:spatstat.core’:

    panel.histogram

Loading required package: survival
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, units

            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   2090807  111.7    4220665  225.5   2616022  139.8
Vcells 222083704 1694.4  269056706 2052.8 222084832 1694.4
[1] 2389559     108
               typeLandscape
typeLandscape_f Represent. Local maxima    RMF
            Rep     910665            0      0
            LM           0       750676      0
            RMF          0            0 728218
       0%       10%       15%       20%       25%       40%       50%       75% 
0.0000000 0.0000000 0.1212851 0.1841334 0.2320617 0.3344816 0.3975873 0.5577500 
     100% 
1.0000000 
       0%       10%       15%       20%       25%       30%       35%       40% 
0.0000000 0.0000000 0.1212250 0.1841334 0.2320607 0.2714309 0.3047159 0.3344770 
      50%       75%      100% 
0.3975865 0.5577398 1.0000000 
   prop_less        sum_w 
   0.4823749 2996.7727500 
   48.24% 
0.3874069 
       0%       10%       15%       20%       25%       30%       35%       40% 
0.0000000 0.1140453 0.1932585 0.2475516 0.2949771 0.3323927 0.3698969 0.4011804 
      50%       75%      100% 
0.4623327 0.6147035 1.0000000 
   prop_less        sum_w 
   0.3773641 3027.8625000 
        0%        10%        15%        20%        25%        30%        35% 
0.00000000 0.07873796 0.16899052 0.22232117 0.26891747 0.30707122 0.34139422 
       40%        50%        75%       100% 
0.37609455 0.44457776 0.63379873 1.00000000 
   prop_less        sum_w 
    0.415616 27555.543550 
       0%       10%       15%       20%       25%       30%       35%       40% 
0.0000000 0.1789731 0.2499359 0.3051627 0.3497459 0.3933806 0.4279571 0.4636725 
      50%       75%      100% 
0.5290890 0.7276738 1.0000000 
   prop_less        sum_w 
2.930428e-01 2.773622e+04 
   prop_less        sum_w 
   0.3685512 2996.7727500 
   prop_less        sum_w 
   0.2768046 3027.8625000 
   prop_less        sum_w 
3.121118e-01 2.755554e+04 
   prop_less        sum_w 
2.120925e-01 2.773622e+04 
        0%        10%        15%        20%        25%        30% 
0.00000000 0.00000000 0.01469551 0.03390511 0.05385216 0.07367471 
        0%        10%        15%        20%        25%        30% 
0.00000000 0.01300633 0.03734885 0.06128178 0.08701148 0.11048488 
         0%         10%         15%         20%         25%         30% 
0.000000000 0.006199666 0.028557796 0.049426703 0.072316608 0.094292732 
        0%        10%        15%        20%        25%        30% 
0.00000000 0.03203138 0.06246794 0.09312424 0.12232222 0.15474827 
        0%        10%        15%        20%        25%        30%        35% 
0.00000000 0.01668478 0.04215511 0.06773060 0.09426294 0.11934654 0.14776386 
       40%        50%        75%       100% 
0.17554359 0.23651955 0.46662663 1.00000000 
   prop_less        sum_w 
3.183031e-01 5.529176e+04 
   prop_less        sum_w 
4.075522e-01 5.529176e+04 

	Pearson's product-moment correlation

data:  medians and intercepts
t = 19.555, df = 52, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8954330 0.9638567
sample estimates:
      cor 
0.9382397 


	Spearman's rank correlation rho

data:  medians and intercepts
S = 1526.1, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
     rho 
0.941829 


Call:
lm(formula = intercepts ~ medians)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12381 -0.03145  0.00219  0.04137  0.11110 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.09917    0.01847    5.37 1.87e-06 ***
medians      0.86369    0.04417   19.55  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05782 on 52 degrees of freedom
Multiple R-squared:  0.8803,	Adjusted R-squared:  0.878 
F-statistic: 382.4 on 1 and 52 DF,  p-value: < 2.2e-16


Call:
lm(formula = intercepts ~ -1 + medians)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.186865 -0.008802  0.012968  0.063683  0.146610 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
medians  1.07825    0.02324   46.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07141 on 53 degrees of freedom
Multiple R-squared:  0.976,	Adjusted R-squared:  0.9755 
F-statistic:  2152 on 1 and 53 DF,  p-value: < 2.2e-16

Warning message:
In cor.test.default(medians, intercepts, method = "spearman") :
  Cannot compute exact p-value with ties

	Pearson's product-moment correlation

data:  medians and intercepts
t = 17.744, df = 60, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8646382 0.9490143
sample estimates:
      cor 
0.9164834 


	Spearman's rank correlation rho

data:  medians and intercepts
S = 3398, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.9144318 


Call:
lm(formula = intercepts ~ medians)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13634 -0.04710  0.00326  0.05346  0.12004 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.05358    0.02675   2.003   0.0497 *  
medians      0.96532    0.05440  17.744   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06373 on 60 degrees of freedom
Multiple R-squared:  0.8399,	Adjusted R-squared:  0.8373 
F-statistic: 314.9 on 1 and 60 DF,  p-value: < 2.2e-16


Call:
lm(formula = intercepts ~ -1 + medians)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16184 -0.03619  0.00425  0.06025  0.11608 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
medians  1.06917    0.01686   63.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06528 on 61 degrees of freedom
Multiple R-squared:  0.9851,	Adjusted R-squared:  0.9848 
F-statistic:  4022 on 1 and 61 DF,  p-value: < 2.2e-16


	Pearson's product-moment correlation

data:  medians and intercepts
t = 13.23, df = 68, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7665240 0.9034609
sample estimates:
      cor 
0.8486457 


	Spearman's rank correlation rho

data:  medians and intercepts
S = 5663, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.9009187 


Call:
lm(formula = intercepts ~ medians)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.169815 -0.065515  0.005421  0.049899  0.178939 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.20675    0.02233    9.26 1.15e-13 ***
medians      0.63261    0.04782   13.23  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0766 on 68 degrees of freedom
Multiple R-squared:  0.7202,	Adjusted R-squared:  0.7161 
F-statistic:   175 on 1 and 68 DF,  p-value: < 2.2e-16


Call:
lm(formula = intercepts ~ -1 + medians)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27605 -0.01595  0.04233  0.08163  0.38569 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
medians  1.03646    0.02927   35.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1143 on 69 degrees of freedom
Multiple R-squared:  0.9478,	Adjusted R-squared:  0.9471 
F-statistic:  1254 on 1 and 69 DF,  p-value: < 2.2e-16

Warning message:
In cor.test.default(medians, intercepts, method = "spearman") :
  Cannot compute exact p-value with ties

	Pearson's product-moment correlation

data:  medians and intercepts
t = 14.886, df = 63, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8135960 0.9268277
sample estimates:
      cor 
0.8823965 


	Spearman's rank correlation rho

data:  medians and intercepts
S = 6167.1, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8652287 


Call:
lm(formula = intercepts ~ medians)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.216541 -0.053458  0.001547  0.064731  0.203060 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.15002    0.03027   4.956 5.73e-06 ***
medians      0.80231    0.05390  14.886  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08473 on 63 degrees of freedom
Multiple R-squared:  0.7786,	Adjusted R-squared:  0.7751 
F-statistic: 221.6 on 1 and 63 DF,  p-value: < 2.2e-16


Call:
lm(formula = intercepts ~ -1 + medians)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27271 -0.01541  0.02941  0.06721  0.35308 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
medians  1.05279    0.02189    48.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09911 on 64 degrees of freedom
Multiple R-squared:  0.9731,	Adjusted R-squared:  0.9727 
F-statistic:  2314 on 1 and 64 DF,  p-value: < 2.2e-16

Warning message:
In cor.test.default(medians, intercepts, method = "spearman") :
  Cannot compute exact p-value with ties

	Pearson's product-moment correlation

data:  medians and intercepts
t = 8.2023, df = 9, p-value = 1.812e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7770508 0.9844274
sample estimates:
      cor 
0.9391545 


	Spearman's rank correlation rho

data:  medians and intercepts
S = 13.53, p-value = 1.9e-05
alternative hypothesis: true rho is not equal to 0
sample estimates:
     rho 
0.938499 


Call:
lm(formula = intercepts ~ medians)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06357 -0.04316  0.01445  0.03514  0.07721 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.08558    0.02864   2.988   0.0153 *  
medians      0.91012    0.11096   8.202 1.81e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05422 on 9 degrees of freedom
Multiple R-squared:  0.882,	Adjusted R-squared:  0.8689 
F-statistic: 67.28 on 1 and 9 DF,  p-value: 1.812e-05


Call:
lm(formula = intercepts ~ -1 + medians)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06856 -0.01507  0.02415  0.05543  0.16279 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
medians  1.18235    0.08481   13.94 7.05e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0726 on 10 degrees of freedom
Multiple R-squared:  0.9511,	Adjusted R-squared:  0.9462 
F-statistic: 194.4 on 1 and 10 DF,  p-value: 7.047e-08

Warning message:
In cor.test.default(medians, intercepts, method = "spearman") :
  Cannot compute exact p-value with ties

	Pearson's product-moment correlation

data:  medians and intercepts
t = 10.056, df = 10, p-value = 1.51e-06
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8398250 0.9873191
sample estimates:
      cor 
0.9539464 


	Spearman's rank correlation rho

data:  medians and intercepts
S = 20, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.9300699 


Call:
lm(formula = intercepts ~ medians)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.092357 -0.033494 -0.009219  0.036149  0.081088 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.02969    0.03465   0.857    0.412    
medians      0.98559    0.09801  10.056 1.51e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05311 on 10 degrees of freedom
Multiple R-squared:   0.91,	Adjusted R-squared:  0.901 
F-statistic: 101.1 on 1 and 10 DF,  p-value: 1.51e-06


Call:
lm(formula = intercepts ~ -1 + medians)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.083748 -0.025686 -0.002394  0.035834  0.110775 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
medians  1.06090    0.04285   24.76 5.35e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05247 on 11 degrees of freedom
Multiple R-squared:  0.9824,	Adjusted R-squared:  0.9808 
F-statistic: 613.1 on 1 and 11 DF,  p-value: 5.351e-11


	Pearson's product-moment correlation

data:  medians and intercepts
t = 5.204, df = 11, p-value = 0.0002927
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5460119 0.9519594
sample estimates:
      cor 
0.8432961 


	Spearman's rank correlation rho

data:  medians and intercepts
S = 69.932, p-value = 0.000835
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8078778 


Call:
lm(formula = intercepts ~ medians)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.117874 -0.056157 -0.006004  0.053702  0.097547 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.20803    0.02926   7.111 1.97e-05 ***
medians      0.56424    0.10842   5.204 0.000293 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06715 on 11 degrees of freedom
Multiple R-squared:  0.7111,	Adjusted R-squared:  0.6849 
F-statistic: 27.08 on 1 and 11 DF,  p-value: 0.0002927


Call:
lm(formula = intercepts ~ -1 + medians)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.170392 -0.007838  0.082255  0.165543  0.262075 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
medians   1.1588     0.1563   7.413 8.13e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1521 on 12 degrees of freedom
Multiple R-squared:  0.8208,	Adjusted R-squared:  0.8059 
F-statistic: 54.96 on 1 and 12 DF,  p-value: 8.126e-06

Warning message:
In cor.test.default(medians, intercepts, method = "spearman") :
  Cannot compute exact p-value with ties

	Pearson's product-moment correlation

data:  medians and intercepts
t = 4.654, df = 10, p-value = 0.0009026
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.4820493 0.9500499
sample estimates:
      cor 
0.8271271 


	Spearman's rank correlation rho

data:  medians and intercepts
S = 36.564, p-value = 0.0002162
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8721555 


Call:
lm(formula = intercepts ~ medians)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07847 -0.06328 -0.02149  0.01071  0.19009 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.16299    0.04719   3.454 0.006187 ** 
medians      0.63253    0.13591   4.654 0.000903 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0869 on 10 degrees of freedom
Multiple R-squared:  0.6841,	Adjusted R-squared:  0.6526 
F-statistic: 21.66 on 1 and 10 DF,  p-value: 0.0009026


Call:
lm(formula = intercepts ~ -1 + medians)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08365 -0.00138  0.04182  0.06533  0.35308 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
medians    1.030      0.102    10.1  6.7e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1227 on 11 degrees of freedom
Multiple R-squared:  0.9026,	Adjusted R-squared:  0.8938 
F-statistic:   102 on 1 and 11 DF,  p-value: 6.698e-07

Warning message:
In cor.test.default(medians, intercepts, method = "spearman") :
  Cannot compute exact p-value with ties
Warning message:
In cor.test.default(medians, intercepts, method = "spearman") :
  Cannot compute exact p-value with ties

 You can expect minor mismatches
     nrb    nodes_n nodes_n0
6   1520  2999.5873     1520
7    405   762.5326      405
8   6670  5819.5856     6670
10   220  1213.0283      220
12   355  2060.0427      355
13   180  1541.2634      180
16   880  1641.0420      880
17  2270  7024.1974     2270
18 57705 47315.0279    57705
20  3565  4525.2808     3565
21  2315  1183.4120     2315

nrb - n0
 6  7  8 10 12 13 16 17 18 20 21 
 0  0  0  0  0  0  0  0  0  0  0 
nrb - n
         6          7          8         10         12         13         16 
-1479.5873  -357.5326   850.4144  -993.0283 -1705.0427 -1361.2634  -761.0420 
        17         18         20         21 
-4754.1974 10389.9721  -960.2808  1131.5880 

 names of obj are1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
 done names
 node  1
 inside categorical_plot n length data =  76085
 node  2
 node  3
 node  4
 inside categorical_plot n length data =  8595
 node  5
 node  9
 node  11
 node  14
 inside categorical_plot n length data =  60855
 node  15
 node  19
 You can expect minor mismatches
      nrb   nodes_n nodes_n0
7     600  2576.480      600
8   26840 26674.251    26840
9   42225 36367.059    42225
10 103445 62403.944   103445
11  15090 27053.453    15090
15    320  2001.865      320
16    360  3696.785      360
18    615  9813.134      615
20    100  2563.222      100
21     80  3174.200       80
22    360  9854.607      360
23   5790  9646.000     5790

nrb - n0
 7  8  9 10 11 15 16 18 20 21 22 23 
 0  0  0  0  0  0  0  0  0  0  0  0 
nrb - n
          7           8           9          10          11          15 
 -1976.4801    165.7487   5857.9412  41041.0555 -11963.4531  -1681.8648 
         16          18          20          21          22          23 
 -3336.7851  -9198.1342  -2463.2218  -3094.2003  -9494.6066  -3855.9995 

 names of obj are1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 done names
 node  1
 inside categorical_plot n length data =  195825
 node  2
 node  3
 inside categorical_plot n length data =  188200
 node  4
 node  5
 node  6
 inside categorical_plot n length data =  27440
 node  12
 node  13
 node  14
 node  17
 node  19
 You can expect minor mismatches
      nrb    nodes_n nodes_n0
4   18352  23216.593    18352
6    4130   6805.564     4130
7    5547   6811.574     5547
10  18411  23220.315    18411
12   4130   6805.564     4130
13   5560   6811.892     5560
16   5605  10230.898     5605
17   7145  10318.228     7145
18  15365  16289.134    15365
20 578257 472207.978   578257
22   6151  49164.954     6241
24    762   9208.112      762
25   4468  32792.192     4378

nrb - n0
  4   6   7  10  12  13  16  17  18  20  22  24  25 
  0   0   0   0   0   0   0   0   0   0 -90   0  90 
nrb - n
          4           6           7          10          12          13 
 -4864.5930  -2675.5644  -1264.5743  -4809.3151  -2675.5644  -1251.8922 
         16          17          18          20          22          24 
 -4625.8975  -3173.2279   -924.1341 106049.0217 -43013.9542  -8446.1122 
         25 
-28324.1923 

 names of obj are1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 done names
 node  1
 node  2
 inside categorical_plot n length data =  84245
 node  3
 inside categorical_plot n length data =  28029
 node  5
 node  8
 inside categorical_plot n length data =  56216
 node  9
 inside categorical_plot n length data =  28101
 node  11
 node  14
 node  15
 node  19
 node  21
 node  23
 You can expect minor mismatches
       nrb    nodes_n nodes_n0
3  1626330 1316686.47  1626330
5    23667   43507.99    23667
7    15449   43854.20    15449
9    11609   23799.86    11609
10   20358   19751.04    20358
13    2333   41062.99     2333
16    4002   27377.48     4002
17    3810   25137.31     3810
18    1950   21419.77     1950
20    4458  113351.65     4458
22     900   21898.03      900
23     810   17829.21      810

nrb - n0
 3  5  7  9 10 13 16 17 18 20 22 23 
 0  0  0  0  0  0  0  0  0  0  0  0 
nrb - n
           3            5            7            9           10           13 
 309643.5290  -19840.9895  -28405.1994  -12190.8616     606.9558  -38729.9881 
          16           17           18           20           22           23 
 -23375.4780  -21327.3063  -19469.7697 -108893.6510  -20998.0316  -17019.2097 

 names of obj are1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 done names
 node  1
 node  2
 inside categorical_plot n length data =  1697413
 node  4
 inside categorical_plot n length data =  71083
 node  6
 inside categorical_plot n length data =  47416
 node  8
 inside categorical_plot n length data =  31967
 node  11
 node  12
 node  14
 node  15
 node  19
 node  21Warning messages:
1: Removed 2 rows containing missing values (geom_point). 
2: Removed 2 rows containing missing values (geom_point). 
[[1]]
[1] 0.009550728

[[2]]
[1] 0.009550728

[[3]]
[1] 0.0163032

[[4]]
[1] 0.0163032

[[5]]
[1] 0.01227104

[[6]]
[1] 0.01227104

[[7]]
[1] 7.286324e-05

[[8]]
[1] 0.0005834646

